#E5A3A1 (sweet pastel scheme)
#ECE3B1
#B4E3AD
#A3CBE7
#CEACE8

background-image: linear-gradient(
				115deg,
				#E5A3A1 20%, 
				#ECE3B1 20%, 
				#ECE3B1 40%, 
				#B4E3AD 40%, 
				#B4E3AD 60%, 
				#A3CBE7 60%, 
				#A3CBE7 80%, 
				#CEACE8 80%);

#e8646a (yoru light scheme)
#e79881
#81c19b
#709ad2
#c58cec


background-image: linear-gradient(
				115deg,
				#e8646a 20%, 
				#e79881 20%, 
				#e79881 40%, 
				#81c19b 40%, 
				#81c19b 60%, 
				#709ad2 60%, 
				#709ad2 80%, 
				#c58cec 80%);




#df5b61 (yoru dark scheme)
#de8f78
#78b892
#6791c9
#bc83e3

background-image: linear-gradient(
				115deg,
				#df5b61 20%, 
				#de8f78 20%, 
				#de8f78 40%, 
				#78b892 40%, 
				#78b892 60%, 
				#6791c9 60%, 
				#6791c9 80%, 
				#bc83e3 80%);


#f38ba8 (catppuccin mocha)
#fab387
#f9e2af
#a6e3a1
#74c7ec
#b4befe

background-image: linear-gradient(
            115deg,
            #f38ba8 16.666%, 
            #fab387 16.666%, 
            #fab387 33.333%, 
            #f9e2af 33.333%, 
            #f9e2af 50%, 
            #a6e3a1 50%, 
            #a6e3a1 66.666%, 
            #74c7ec 66.666%, 
            #74c7ec 83.333%, 
            #b4befe 83.333%);




#d20f39 (catppuccin latte)
#fe640b
#df8e1d
#40a02b
#04a5e5
#7287fd


background-image: linear-gradient(
            115deg,
            #d20f39 16.666%, 
            #fe640b 16.666%, 
            #fe640b 33.333%, 
            #df8e1d 33.333%, 
            #df8e1d 50%, 
            #40a02b 50%, 
            #40a02b 66.666%, 
            #04a5e5 66.666%, 
            #04a5e5 83.333%, 
            #7287fd 83.333%);